<table class="flexibleContainer" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="text-align: right; padding: 5px; font-family: Arial,sans-serif;" valign="top">
<a style="color: #0079c0; text-decoration: none; font-weight: bold;" href="http://registry.marrow.org/site/MessageViewer">View as webpage</a>
</td>
</tr>
<tr>
<td style="background-color: #bdcc2a; padding: 10px 0px; border-top: 1px solid #cccccc; border-left: 1px solid #cccccc;" align="center" valign="top">
<a href="https://bethematchclinical.org/"><img src="http://registry.marrow.org/images/content/pagebuilder/Advances-btm-logo.jpg" border="0" alt="Be The Match | Advances in Transplantation" width="100%" /></a>           </td>
</tr>

<tr>
<td valign="top">
<!-- START BODY HTML -->
<table class="flexibleContainer" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<!-- Start Research Summaries -->
<!-- <tr>
<td style="background-color: #0079c1;" height="10" valign="top"> </td>
</tr> -->
<tr>
<td style="padding: 5px 0px 5px 20px; font-family: Arial,sans-serif; background-color: #0079c1; border: 1px solid #cccccc;" align="left" valign="middle">
<span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 16px; color: #ffffff; font-weight: bold;">RESEARCH SUMMARIES</span>
<!-- END Research Summaries -->
<!-- START Story 1 -->
</td>
</tr>
<tr>
<td style="padding: 0px 20px; font-family: Arial,sans-serif; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">Does pre-transplant clonal burden matter in myelodysplastic syndromes?</span></p>
<p><span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px;">In this review, the authors review data on disease burden and transplant outcomes in myelodysplastic syndromes (MDS), and describe which MDS patients may benefit most from allogeneic hematopoietic cell transplantation (HCT).</span></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">Read the full research summary</a></p>
</td>
</tr>
<!-- END Story 1 -->
<!-- START divider -->
<tr>
<td style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; height: 1px; width: 100%; margin: 0px;"> </td>
</tr>
<!-- END divider -->
<!-- START Story 2 -->
<tr>
<td style="padding: 0px 20px; font-family: Arial,sans-serif; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" align="left" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">Allo- better than auto-HCT for early relapsed/refractory follicular lymphoma</span></p>
<p><span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px;">An analysis of 44 patients with early relapsed or refractory follicular lymphoma (FL) shows a significant difference in 3-year event-free survival (EFS) between allogeneic and autologous transplantation (80% vs. 42%, respectively; p<0.015), but only in patients with previous remission duration of ≤12 months. The authors concluded that “very early relapsed FL may warrant consideration of allogeneic over autologous transplantation in the appropriate setting.” </span></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">Read the full research summary</a></p>
</td>
</tr>
<!-- END Story 2 -->
<!-- START Story 3 -->
<tr>
<td style="padding: 0px 20px; font-family: Arial,sans-serif; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" align="left" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">Improved quality of life, no GVHD after HCT in adults with sickle cell disease</span></p>
<p><span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px;">HCT using an innovative conditioning regimen can result in a cure with marked improvements in quality of life for patients with high-risk sickle cell disease, according to a study of 13 adults transplanted using matched related donors.</span></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">Read the full research summary</a></p>
</td>
</tr>
<!-- END Story 3 -->
<!-- START Story 4 -->
<tr>
<td style="padding: 0px 20px; font-family: Arial,sans-serif; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" align="left" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">Noteworthy research</span></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">Cardiomyopathy risk after HCT</a></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">HCT for mixed phenotype acute leukemia</a></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">Post-transplant thrombotic microangiopathy</a></p>
</td>
</tr>
<!-- END Story 4 -->
<!-- Start NMDP/BE THE MATCH NEWS -->
<tr>
<td style="padding: 5px 0px 5px 20px; font-family: Arial,sans-serif; background-color: #e5eca6; border: 1px solid #cccccc;" align="left" valign="middle">
<span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 16px; color: #635544; font-weight: bold;">NMDP/BE THE MATCH NEWS</span>
<!-- END NMDP/BE THE MATCH NEWS -->
<!-- START Story 5 -->
</td>
</tr>
<tr>
<td style="padding: 0px 20px; font-family: Arial,sans-serif; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">You can help increase funding for NMDP/Be The Match’s mission</span></p>
<p><span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px;">The NMDP/Be The Match needs your help to encourage Congress to maintain its commitment to individuals who need a life-saving bone marrow or cord blood transplant by increasing the funding levels and expanding the registry.</span></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">Learn why your support is important and how you can help</a></p>
</td>
</tr>
<!-- END Story 5 -->
<!-- START Story 6 -->
<tr>
<td style="padding: 0px 20px; font-family: Arial,sans-serif; border: 1px solid #cccccc;" align="left" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">Medicare to expand HCT coverage for sickle cell disease, multiple myeloma, and myelofibrosis</span></p>
<p><span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px;">The Centers for Medicare & Medicaid Services (CMS) has released its final decision to expand national coverage for allogeneic HCT for patients with sickle cell disease, multiple myeloma, and myelofibrosis within the context of Coverage with Evidence Development (CED).</span></p>
<p><a style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; text-decoration: none; color: #0079c1;" href="#">Learn more about CED coverage expansion and what it will mean for patients</a></p>
</td>
</tr>
<!-- END Story 6 -->
<!-- Start EDUCATION SPOTLIGHT -->
<tr>
<td style="padding: 0px; background-color: #e5eca6; font-family: Arial,sans-serif; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;" align="center" valign="top"><img src="http://registry.marrow.org/images/content/pagebuilder/iphoneapp_green.jpg" border="0" alt="iphoneapp_green.jpg" width="100%" height="auto" />
</td>
</tr>
<tr>
<td style="padding: 0px 20px 20px; background-color: #e5eca6; font-family: Arial,sans-serif; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" align="center" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">New MDS webinar for health care professionals</span></p>
<p><span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; color: #000000;">Join us for a free webinar, Blood or Marrow Transplant for Myelodysplastic Syndromes: Treatment Options and Psychosocial Support, on Wednesday, May 18, from 2:00-3:15 p.m.</span></p>
<table style="color: #000000; font-family: Arial,Helvetica,sans-serif; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 10px; border-radius: 0px; border: 0px solid #0079c1; background: #0079c1 none repeat scroll 0% 0%; color: #ffffff;"><a style="color: #ffffff; font-weight: bold; font-size: 1.15em; text-decoration: none; font-family: Arial,Helvetica,sans-serif;" href="#">View program details <img style="vertical-align: middle;" src="http://registry.marrow.org/images/content/pagebuilder/arrow.png" border="0" alt="arrow" width="6" height="12" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END EDUCATION SPOTLIGHT -->
<!-- Start RESOURCE SPOTLIGHT 1 -->
<tr>
<td style="padding: 0px; background-color: #ffffff; font-family: Arial,sans-serif; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;" align="center" valign="top"><img src="http://registry.marrow.org/images/content/pagebuilder/iphoneapp_white.jpg" border="0" alt="iphoneapp_white.jpg" width="100%" height="auto" />
</td>
</tr>
<tr>
<td style="padding: 0px 20px 20px; background-color: #ffffff; font-family: Arial,sans-serif; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" align="center" valign="top">
<p><span style="font-size: 20px; font-family: Arial,sans-serif; line-height: 26px; color: #0079c1; font-weight: bold;">Share mobile app with your colleagues</span></p>
<p><span style="font-size: 16px; font-family: Arial,sans-serif; line-height: 20px; color: #000000;">Do you know colleagues who might want the latest HCT referral timing and post-HCT care guidelines right at their fingertips? Share the HCT mobile app. It's free on the Apple and Android app stores.</span></p>
<table style="color: #000000; font-family: Arial,Helvetica,sans-serif; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 10px; border-radius: 0px; border: 2px solid #0079c1; background: #ffffff none repeat scroll 0% 0%; color: #0079c1;"><a style="color: #0079c1; font-weight: bold; font-size: 1.15em; text-decoration: none; font-family: Arial,Helvetica,sans-serif;" href="#">Access the guidelines and app <img style="vertical-align: middle;" src="http://registry.marrow.org/images/content/pagebuilder/arrow.png" border="0" alt="arrow" width="6" height="12" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color: #eaedee; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc;" valign="top">
<!--[if gte mso 9]>
<table align="center" border="0" cellpadding="0"
cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="300">
<![endif]-->
<table class="leftColumn" border="0" cellspacing="0" cellpadding="0" width="298" height="40" align="left">
<tbody>
<tr>
<td style="text-align: center; color: #ffffff; font-family: Arial,sans-serif; padding-top: 8px; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" align="left" valign="top">
<p><a style="color: #0079c1; text-decoration: none;" href="http://registry.marrow.org/site/TellAFriend">Forward to a Colleague</a></p>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
<td align="center" valign="top" width="300">
<![endif]-->
<table class="rightColumn" border="0" cellspacing="0" cellpadding="0" width="298" height="40" align="left">
<tbody>
<tr>
<td style="text-align: center; color: #ffffff; font-family: Arial,sans-serif; padding-top: 8px; border-bottom: 1px solid #cccccc;" align="left" valign="top">
<p><a style="color: #0079c1; text-decoration: none;" href="http://registry.marrow.org/site/SSurvey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=2641">Subscribe</a>  </p>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END RESOURCE SPOTLIGHT 1 -->
<!-- END Box 4 & 5 -->
</tbody>
</table>
<!-- END BODY HTML -->
</td>
</tr>
<tr>
<td style="text-align: center; padding: 10px; font-size: 11px; color: #000000;" valign="top">
<p><span style="font-size: 11px;"><em>Advances in Transplantation</em> is an electronic newsletter published monthly by the National Marrow Donor Program<sup>®</sup> (NMDP)/Be The Match<span><sup>®</sup></span>. This newsletter is sent only to those individuals who have requested to receive clinical education updates from NMDP/Be The Match. Read our <a style="font-size: 11px; color: #0079c0; text-decoration: none;" href="https://bethematchclinical.org/about-us/privacy-policy/" target="_blank">Privacy Statement</a></span> and <a style="font-size: 11px; color: #0079c0; text-decoration: none;" href="https://bethematchclinical.org/about-us/terms-of-use/" target="_blank">Terms of Use</a>.</p>
<p><span style="font-size: 11px;">If this e-mail message was forwarded to you and you'd like <em>Advances in Transplantation</em> delivered directly to you, please <a style="font-size: 11px; text-decoration: none; color: #0079c0;" href="http://registry.marrow.org/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=2641">subscribe</a>.</span></p>
<p><span style="font-size: 11px;">If you <a style="color: #0079c0; font-size: 11px; text-decoration: none;" href="http://registry.marrow.org/site/CO">unsubscribe</a>, your e-mail address will be removed from receiving the <em>Advances in Transplantation</em> e-newsletter.  If you are a member of the NMDP/Be The Match Registry<sup>®</sup>, unsubscribing to the e-newsletter does not change your status on the registry. The NMDP/Be The Match may still contact you by e-mail, postal mail or telephone if a patient needs you or to request that you update your address.<br /><br />
© 2017 National Marrow Donor Program <br />
500 N. 5th Street <br />
Minneapolis, MN 55401 Ph (800) 627-7692</span></p>
</td>
</tr>
</tbody>
</table>
<style type="text/css"><!--
/* RESET STYLES */
body { mso-line-height-rule: exactly; }
.ExternalClass {width:100%;}            
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
p{margin:1em 0;}
a{word-wrap:break-word;}
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:
none;}
body, #bodyTable{height:100% !important; margin:0; padding:0;
width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
.ExternalClass * {line-height: 150%} 
img{-ms-interpolation-mode:bicubic;}
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
#body_style {background:#FFF;min-height:1000px;color:#000;font-family:Arial,  sans-serif;font-size:14px;} 
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default;
text-decoration:inherit;}
p, a, li, td, body, table, blockquote, span {-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;font-size:14px;font-family:Arial, sans-serif;line-height:24px;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:
none !important; font-size:inherit !important; font-family:inherit !im
portant; font-weight:inherit !important; line-height:inherit !important;}
a, a:link {color:#0079c0;text-decoration: underline;}                         
a:visited {color: #0079c0; text-decoration: none}
a:focus   {color: #0079c0; text-decoration: underline} 
a:hover   {color: #0079c0; text-decoration: underline}     
                
/* STRUCTURAL STYLES */
.flexibleContainer{max-width:600px;}

@media only screen and (min-device-width: 601px) {
.flexibleContainer {width: 600px !important;}
}
@media only screen and (max-device-width: 599px) {
table[class="flexibleContainer"] {width: 320px !important;}
table[class="leftColumn"], table[class="rightColumn"] {width:320px !important;}
}
--></style>
